<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Acuarios</title>
</head>

<body>
    <header>
        <figure class="logotipo">
            <img src="../imagenes/logo-completo-acuarium-centrus.png" alt="logotipo">
        </figure>


        <nav class="navbar">

            <label for="menu-hamburgesa">

                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                </svg>

            </label>

            <input type="checkbox" name="" id="menu-hamburgesa">

            <ul class="ul-links">

                <li>
                    <a href="./peces-de-agua-fria.html">Peces de agua fria</a>
                </li>

                <li>
                    <a href="./peces-de-agua-tropical.html">Peces de agua tropical</a>
                </li>

                <li>
                    <a href="">Acuarios</a>
                </li>

                <li>
                    <a href="">Plantas</a>
                </li>

                <li>
                    <a href="../index.html">inicio</a>
                </li>

            </ul>
        </nav>
    </header>

    <main class="main-acuarios">
        <h2>
            ¿Como armo un acuario?
        </h2>


        <div>
            <h2>
                Elementos indipensables
            </h2>
            <div class="contenedor-indispensable">
                <h2>
                    Calentador
                </h2>

                <figure>
                    <img src="../imagenes/calentador-minimo.jpg" alt="calentador">
                </figure>

                <p class="calentador-acuario">
                    Proporciona el calentamiento y el parametro adecuado de temperatura para el acuario,
                    bienen de diferentes woltages, para saber cual comprar hay que giarse de woltge x litro
                    es decir ej: 40litros = 40 wats.
                </p>
            </div>

            <div class="contenedor-indispensable">
                <h2>
                    filtro
                </h2>

                <figure>
                    <img src="../imagenes/filtro-acuarios.jpg" alt="filtro-acuarios">
                </figure>

                <p class="calentador-acuario">
                    En líneas generales, el filtro del acuario se encarga de recircular el agua del tanque y de filtrar
                    los componentes químicos potencialmente tóxicos que se van acumulando por la actividad biológica de
                    peces y plantas.
                </p>
            </div>

        </div>

        <div class="informacion-acuarios">
            <h2>
                Acuario artificial
            </h2>


            <figure>
                <img src="../imagenes/acuario-malo.jpg" alt="acuario-malo">
            </figure>

            <p class="acuarios-tipos">
                Estos acuarios representan todo lo que esta mal dentro de este hobby, ya que son muy
                pequeños y es lo mas barato, en estos acuarios la esperaza de vida de los peces es muy baja
                por que no cuenta con platas naturales, ni sustrato natural por lo tanto los quimicos del
                sustrato y platas plasticas terminan por matar a los peces, la mayoria de beses el que los
                compra desconose el mal que esta haciendo al animal.Los suelen vender sin filtracion ni
                calentador.
            </p>
        </div>

        <div class="informacion-acuarios">
            <h2>
                Acuario natural
            </h2>


            <figure>
                <img src="../imagenes/acuario-lindo.jpg" alt="acuario-bueno">
            </figure>

            <p class="acuarios-tipos">
                Esta es la forma mas hermosa de tener un acuario 
                con los elementos naturales como las platas y la graba,
                es un pedasito de naturaleza en tu casa, estos acuarios 
                son la verdadera forma de mantener peces adaptadolos a los
                requrimientos de una o mas especies de peces.Si uno le da los 
                parametros adecuados extiende la vida de los peces mucho mas
                que en su habitad natural.
            </p>
        </div>

        <div class="informacion-acuarios">
            <h2>
                Acuario Holandés
            </h2>


            <figure>
                <img src="../imagenes/acuario-holandes.jpg" alt="acuario-holandes">
            </figure>

            <p class="acuarios-tipos">
                En esta clase de acuario lo principal son
                las plantas,peces y otras formas de vida que no sean plantas
                pasan a segundo plano o no existen en este tipo de acuario, 
                lo mejor de las plantas es que son mucho menos demandantes que los
                peces.
            </p>
        </div>
    </main>

    <footer>
        <h1>
            Navegacion
        </h1>

        <nav>
            <div>
                <ul>

                    <li>
                        <a href="./pages/peces-de-agua-fria.html">Peces de agua fria</a>
                    </li>

                    <li>
                        <a href="./peces-de-agua-tropical.html">Peces de agua tropical</a>
                    </li>


                </ul>

            </div>

            <div>

                <ul>
                    <li>
                        <a href="">Acuarios</a>
                    </li>
                </ul>

            </div>


            <div>

                <ul class="sub-nav">

                    <li>
                        <a href="">Plantas</a>
                    </li>

                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>

                </ul>


            </div>

        </nav>

    </footer>

</body>

</html>